# 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

def checkQuarter(quartr):
    if quartr == 1:
        print('Диапазон возможных координат точек: x > 0, y > 0')
    elif quartr == 2:
        print('Диапазон возможных координат точек: x < 0, y > 0')
    elif quartr == 3:
        print('Диапазон возможных координат точек: x < 0, y < 0')
    elif quartr == 4:
        print('Диапазон возможных координат точек: x > 0, y < 0')
    else:
        print('Введите число от 1 до 4')


quarter = int(input('Введите номер четверти (число от 1 до 4): '))
checkQuarter(quarter)