# 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти расстояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

def distCalc(x1, y1, x2, y2):
    print(round((((x2-x1)**2 + (y2-y1)**2)**0.5), 2))


x1 = int(input('Введите координату X точки А: '))
y1 = int(input('Введите координату Y точки А: '))
x2 = int(input('Введите координату X точки B: '))
y2 = int(input('Введите координату Y точки B: '))

distCalc(x1, y1, x2, y2)